<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>一元秒杀</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            width: 100%;
        }
        body {
            padding: 0px;
            margin: 0px;
        }
        .share-weixin {
            font-size: 0px;
        }
        .btn {
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 22px;
            z-index: 9999;
            position: absolute;
            background-color: #ffd71b;
            positon: absolute;
            top: 54%;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            height: 50px;
	    color:black !important;
        }
    </style>
</head>

<body>
    <div class="share-weixin">
        <img src="http://www.dpfile.dp/flashsale/sharepage/topbanner.jpg" />
	<a href="http://m.dianping.com/download/synthesislink?redirect=3359"><span class="btn">想省钱&nbsp;&nbsp;秒我啊</span></a>
        <img src="http://www.dpfile.dp/flashsale/sharepage/bottombanner.jpg" />
    </div>
    <script src="http://i2.dpfile.com/hls/hippo2.min.v11.js"></script>
    <script>
        var shareConfig = {
            "appid": '',
            "img_url": 'http://www.dpfile.dp/flashsale/sharepage/thumb.png',
            "img_width": "640",
            "img_height": "640",
            "link": "http://www.dpfile.dp/flashsale/sharepage/bottombanner.jpg",
            "desc": '吃货朋友圈今年最火，30秒决定你的RP',
            "title": '大众点评天天秒杀',
            "timelineTitle": "大众点评天天秒杀"
        };
        var binded = false;

        function bindShare() {
            if (binded) {
                return;
            }
            if (window.WeixinJSBridge) {
                binded = true;
                //分享好友
                WeixinJSBridge.on('menu:share:appmessage', function(argv) {
                    WeixinJSBridge.invoke('sendAppMessage', shareConfig, function(res) {});
                });
                //分享朋友圈
                WeixinJSBridge.on('menu:share:timeline', function(argv) {
                    WeixinJSBridge.invoke('shareTimeline', shareConfig, function(res) {});
                });
            }
        }
        bindShare();
        document.addEventListener('WeixinJSBridgeReady', bindShare, false);
    </script>
</body>

</html>
